LR,
8.37408701,
0,Area,0.05059584,
0,Convex area,-0.05758465,
0,Major axis,-0.58981433,
0,Minor axis,0.95312446,
0,Solidity,0.06172396,
5,Major axis,-0.73857199,
10,Symmetry,0.51032788,
20,Major axis,0.71714538,
25,Major axis,0.73076528,
25,Minor axis,0.16569811,
25,Symmetry,1.43690487,
35,Major axis,0.93707781,
35,Symmetry,0.56065219,
45,Convex area,-0.00489888,
50,Perimeter,0.01977201,
55,Major axis,-0.44635468,
60,Symmetry,-0.22338891,
70,Perimeter,-0.2087482,
75,Eccentricity,0.01128319,
90,Major axis,-0.93064905,
110,Minor axis,-0.17832707,
115,Perimeter,-0.30995745,
125,Symmetry,0.28503873,
140,Major axis,1.19497715,
140,Perimeter,-0.16226318,
145,Eccentricity,-0.02778193,
145,Major axis,0.71126432,
145,Minor axis,-1.33489352,
145,Symmetry,-0.92895557,