LR,
8.37408701,
60,Area,0.05059584,
60,Convex area,-0.05758465,
60,Major axis,-0.58981433,
60,Minor axis,0.95312446,
60,Solidity,0.06172396,
65,Major axis,-0.73857199,
70,Symmetry,0.51032788,
80,Major axis,0.71714538,
85,Major axis,0.73076528,
85,Minor axis,0.16569811,
85,Symmetry,1.43690487,
95,Major axis,0.93707781,
95,Symmetry,0.56065219,
105,Convex area,-0.00489888,
110,Perimeter,0.01977201,
115,Major axis,-0.44635468,
120,Symmetry,-0.22338891,
130,Perimeter,-0.2087482,
135,Eccentricity,0.01128319,
150,Major axis,-0.93064905,
170,Minor axis,-0.17832707,
175,Perimeter,-0.30995745,
185,Symmetry,0.28503873,
200,Major axis,1.19497715,
200,Perimeter,-0.16226318,
205,Eccentricity,-0.02778193,
205,Major axis,0.71126432,
205,Minor axis,-1.33489352,
205,Symmetry,-0.92895557,