40,Circularity,1.11320973e+01,
40,Eccentricity,-6.86339188e+00,
40,Major axis,-1.65824191e-01,
50,Major axis,1.24189711e-01,
60,Eccentricity,8.46621433e+00,
80,Major axis,6.44747300e-02,
90,Circularity,2.93823095e-01,
110,Major axis,-1.51130983e-01,
140,Circularity,-1.77428128e+01,
160,Eccentricity,7.42610355e+00,
190,Eccentricity,-8.11216279e+00,
200,Eccentricity,-1.35841095e+01,
200,Major axis,8.86353895e-03,
210,Eccentricity,-1.23374042e+01,
220,Major axis,4.22053537e-02,
230,Eccentricity,1.98269363e+01,